# Movies-JNI

./: README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/raquib/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: movie_controller.hpp  native-lib.cpp
app/src/main/java/com/raquib/movies/: JniHelper.kt  MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieClickListener.kt  MovieFragment.kt  MovieRepository.kt  MovieViewModel.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/raquib/movies/adapter/: DetailAdapter.kt  MovieAdapter.kt  MovieClickListener.kt
app/src/main/java/com/raquib/movies/model/: Actor.kt  Movie.kt  MovieDetail.kt  Resource.kt
app/src/main/java/com/raquib/movies/repo/: MovieRepository.kt
app/src/main/java/com/raquib/movies/ui/: BaseFragment.kt  BlankFragment.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/raquib/movies/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/raquib/movies/ui/moviedetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/raquib/movies/ui/movielist/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/raquib/movies/utils/: CircleTransform.kt  JniHelper.kt  Utils.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: ic_actor_placeholder.xml  ic_circle.xml  ic_launcher_foreground.xml  ic_tv.xml  splash.xml
app/src/main/res/layout/: detail_fragment.xml  fragment_blank.xml  fragment_detail.xml  fragment_movie.xml  item_actor.xml  item_detail_header.xml  item_movie.xml  movie_fragment.xml  view_shimmer.xml  view_toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  fragment_movie.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tablet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/raquib/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
