<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movielist.MovieFragment">

    <include android:id="@+id/toolbarContainer"
        layout="@layout/view_toolbar"/>

    <FrameLayout
        android:id="@+id/frameLayoutListContainer"
        android:layout_width="@dimen/left_pane_width"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarContainer">

        <include layout="@layout/view_shimmer"
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E9E9E9"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            tools:listitem="@layout/item_movie"/>

    </FrameLayout>

    <fragment
        android:id="@+id/nav_host_fragment_tablet"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarContainer"
        app:navGraph="@navigation/nav_graph_tablet"
        android:layout_toRightOf="@+id/frameLayoutListContainer"/>

</RelativeLayout>