<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tablet"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.raquib.movies.ui.BlankFragment"
        android:label="BlankFragment"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.raquib.movies.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movieName"
            app:argType="string" />
    </fragment>

</navigation>