<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment"
    android:background="@color/background">

    <include
        android:id="@+id/toolbarContainer"
        layout="@layout/view_toolbar"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarContainer"
        layout="@layout/view_shimmer"
        tools:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_actor"
        android:layout_below="@id/toolbarContainer"/>

</RelativeLayout>