<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.detail.DetailFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Top Gun"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text_dark"/>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:rating="2"
        android:layout_below="@id/textViewTitle"
        style="?ratingBarStyleSmall"
        android:theme="@style/AppTheme.RatingBar"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9/10"
        android:layout_toRightOf="@id/ratingBar"
        android:layout_below="@id/textViewTitle"
        android:textColor="@color/text_light"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="As students at the United States Navy's elite fighter weapons school compete to be best in the class, one daring young pilot learns a few things from a civilian instructor that are not taught in the classroom."
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/casts"
        android:layout_below="@id/textViewDescription"
        android:textStyle="bold"
        android:textColor="@color/text_light"
        android:layout_marginTop="20dp"/>

</RelativeLayout>